# the web ports mappings (port 80)
WEB_PORTS_80_HOST=8000

# the redis port mappings (port 6379)
REDIS_PORTS_6379_HOST=16379

# mysql
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=sakila
MYSQL_USER=sakila_user
MYSQL_PASSWORD=sakila_password
